# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8162518364:AAH03gCNK1ovYYucJU7XcznVonjybFmlbz0
TELEGRAM_ADMIN_USERS=[1356154648,839853931]
TELEGRAM_CHAT_ID=-1002515104830
TELEGRAM_AUTHORIZED_USERS=[1356154648,839853931]

# Exchange API Configuration  
CRYPTO_API_KEY=jMrbLHb4KgLiHFWwyJAjqm
CRYPTO_API_SECRET=cxakp_N1nra5PYiqfGpm8VonFWMf
EXCHANGE_SANDBOX=false

# Trading Configuration
PAPER_TRADING_ENABLED=false